# EPIlines

./: .gitignore  CRUD operation tests.txt  db_tables_script.txt  pom.xml
src/main/: database.sql
src/main/java/com/timeoutairline/epiline/: EpilineApplication.java
src/main/java/com/timeoutairline/epiline/controller/: AirportController.java  BookController.java  ClientController.java  DiscountCodeController.java  EmployeeController.java  FlightController.java  MilesRewardController.java  PlaneController.java  UserController.java
src/main/java/com/timeoutairline/epiline/controllers/: UsersController.java
src/main/java/com/timeoutairline/epiline/dtos/: Airport.java  Book.java  Client.java  Employee.java  Flight.java  MilesReward.java  Plane.java  UserDTO.java  Users.java
src/main/java/com/timeoutairline/epiline/model/: Airport.java  Book.java  Client.java  DiscountCode.java  Employee.java  Flight.java  MilesReward.java  MilesRewards.java  Plane.java  User.java
src/main/java/com/timeoutairline/epiline/repositories/: AirportRepository.java
src/main/java/com/timeoutairline/epiline/repository/: AirportRepository.java  BookRepository.java  ClientRepository.java  DiscountCodeRepository.java  EmployeeRepository.java  FlightRepository.java  MilesRewardRepository.java  PlaneRepository.java  UserRepository.java
src/main/java/com/timeoutairline/epiline/service/: AirportService.java  BookService.java  ClientService.java  DiscountCodeService.java  EmployeeService.java  FlightService.java  MilesRewardService.java  PlaneService.java  UserService.java
src/main/java/com/timeoutairline/epiline/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/timeoutairline/epiline/: EpilineApplicationTests.java
